<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>simplest</groupId>
  <artifactId>simplest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>simplest</name>
  <description>FIXME: write</description>
  <scm>
    <tag>9441a8613dd585c7fa120f844c3ad00641c215fd</tag>
  </scm>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>maven-jetty-plugin</artifactId>
	<version>6.1.10</version>
	<configuration>
	  <scanIntervalSeconds>10</scanIntervalSeconds>
	  <stopKey>foo</stopKey>
	  <stopPort>9999</stopPort>
	</configuration>
	<executions>
	  <execution>
	    <id>start-jetty</id>
	    <phase>pre-integration-test</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <configuration>
	      <scanIntervalSeconds>0</scanIntervalSeconds>
	      <daemon>true</daemon>
	    </configuration>
	  </execution>
	  <execution>
	    <id>stop-jetty</id>
	    <phase>post-integration-test</phase>
	    <goals>
	      <goal>stop</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>

<!-- This file was autogenerated by the Leiningen build tool.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  http://github.com/technomancy/leiningen -->
